# level5_hs_2020_06_19
2......91 .46..2... ..1..7.3. .....9.7. .95...28. .1.8..... .5.1..9.. ...7..52. 42......7

# level5_hs_2020_06_28
..4..5..1 79..63... .2......9 .63..1... ....7.... ...9..45. 2......8. ...73..15 1..5..2..

# level5_hs2020_07_04
# should solve with X wing
.8....3.1 .143..... ..5.7...9 5..6..1.. 42..5..87 ..8..7..5 2...8.5.. .....674. 8.6....1.

# level5_hs_2020_07_05
...3.84.. ..7....12 ...41...6 ....83.6. 9..7.2..8 .7.96.... 1...94... 74....2.. ..38.5...

# level5_hs_2020_07_08
8..2....1 ....4.2.. .....19.4 ....28.6. 6.7...4.2 .4.96.... 2.96..... ..1.5.... 7....4..5

# level5_hs_2020_07_01
7..1..2.. 4..3...6. 5...29.8. 2...1.74. ....6.... .48.9...3 .7.98...2 .2...7..8 ..4..1..6
