# level5_hs_2020_06_19 -- solved, X wing
2......91 .46..2... ..1..7.3. .....9.7. .95...28. .1.8..... .5.1..9.. ...7..52. 42......7

# level5_hs_2020_06_28 -- solved, XY wing
..4..5..1 79..63... .2......9 .63..1... ....7.... ...9..45. 2......8. ...73..15 1..5..2..

# level5_hs2020_07_04 -- solves with X wing
.8....3.1 .143..... ..5.7...9 5..6..1.. 42..5..87 ..8..7..5 2...8.5.. .....674. 8.6....1.

# level5_hs_2020_07_05 -- unsolved
...3.84.. ..7....12 ...41...6 ....83.6. 9..7.2..8 .7.96.... 1...94... 74....2.. ..38.5...

# level5_hs_2020_07_08 -- solved
8..2....1 ....4.2.. .....19.4 ....28.6. 6.7...4.2 .4.96.... 2.96..... ..1.5.... 7....4..5

# level5_hs_2020_07_01 -- solved
7..1..2.. 4..3...6. 5...29.8. 2...1.74. ....6.... .48.9...3 .7.98...2 .2...7..8 ..4..1..6

# level5_hs_2020_07_11 -- solved
..6..4.91 .8..9..6. 4....7... 1..47..3. ..7...9.. .4..63..2 ...5....6 .3..4..8. 81.7..5..

# level5_hs_2020_07_18 -- solved
...5....2 .2....148 ..8.....7 ..2.84.5. 4..9.5..3 .5.21.4.. 6.....7.. 145....3. 2....1...

# level5_hs_2020_07_25 -- solved
.62.....1 ...76.... 9.......5 ..3..5..2 82.....16 5..2..8.. 6.......9 ....31... 4.....37.

# level5_hs_2020_10_4 -- solved
.9.3...26 ...1.8... 3....6... 2...154.. 84.....59 ..346...2 ...6....7 ...9.1... 71...4.6.

# xtr_sud_04 -- solved
..4...3.. ..7...2.. 8..2.5..4|..58.69.. 4..9.2..6 ....4.... ...6.4... 1..3.7..5 .2..1..9.

# xtr_sud_19 -- solved
.8..95.3. ........1 2.7.3..6. 5..1.4..6 ........4 1..3.8..5 4.3.5..1. ........2 .6..17.5.

# xtr_sud_71 -- solved
....31..6 .51...... ..7..621. 8..3..5.. ....2.78. 7..4..1.. ..8..243. .64...... ....94..2

# xtr_sud_72 -- solved
6...9.... ...3.571. ..3....8. 37.56..2. .2...3..7 5....4.3. .4....1.. ..5.71... ...6.2..3

# xtr_sud_73 -- solved
....1.... 7.......4 ..36.98.. ...5.2... .8.....4. .2..8..6. ..7...3.. 2.......8 ..48617..

# xtr_sud_74 -- solved
.....5..2 ..6..3... .1.9..64. ..3..9.1. .....8... 27.34...5 ..5.....4 ..48...9. 6....43.8

# xtr_sud_75 -- solved
....6..4. 967...... 1..2.57.. 5.6..3... ....7...1 4.9..8... 2..4.79.. 684...... ....3..5.

# xtr_sud_78 -- solved with a hidden pair
......... 16.3...4. .9..648.. ..5..872. .......58 ..7..261. .5..962.. 43.5...6. .........
